# War of the Visions ~ Translation Patch

This git contains scripts to create a translation patch for japanese Version of the game [War of the Visions](hhttps://play.google.com/store/apps/details?id=com.square_enix.WOTVffbejp) by gumi.

The python package ``UnityPy`` is required.

You have to configure the path of the path of your japanase data file dump in ``create_patch.py``.